<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Response Collection - SmartSurvey</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #f8fafc;
    }
    .response-card {
      transition: all 0.2s ease-in-out;
      border: 1px solid #e2e8f0;
    }
    .response-card:hover {
      transform: translateY(-2px);
      box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.03);
    }
    .progress-bar {
      height: 8px;
      border-radius: 4px;
      background-color: #e2e8f0;
      overflow: hidden;
    }
    .progress-fill {
      height: 100%;
      border-radius: 4px;
      background-color: #3b82f6;
      transition: width 0.3s ease;
    }
    .response-count {
      font-feature-settings: 'tnum';
      font-variant-numeric: tabular-nums;
    }
  </style>
</head>
<body class="bg-gray-50">
  <!-- Sticky Navigation -->
  <nav class="sticky top-0 z-30 bg-white/90 backdrop-blur border-b border-slate-100">
    <div class="max-w-7xl mx-auto px-4 sm:px-8 flex items-center justify-between h-16">
      <div class="flex items-center gap-3">
        <a href="index.html" class="flex items-center gap-3">
          <svg width="32" height="32" fill="none" viewBox="0 0 48 48">
            <rect x="4" y="8" width="40" height="32" rx="8" fill="#38bdf8"/>
            <rect x="12" y="16" width="24" height="16" rx="4" fill="#34d399"/>
          </svg>
          <span class="font-semibold text-lg tracking-tight text-slate-800">SmartSurvey</span>
        </a>
      </div>
      <div class="hidden md:flex gap-8 text-sm font-medium">
        <div class="relative group">
          <button id="featuresBtn" type="button" class="text-gray-600 hover:text-blue-600 transition font-medium flex items-center gap-1 focus:outline-none">
            Features
            <svg class="w-4 h-4 ml-1" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
              <path d="M19 9l-7 7-7-7"/>
            </svg>
          </button>
          <div id="featuresDropdown" class="absolute left-0 mt-2 w-64 bg-white rounded-xl shadow-lg border border-gray-100 py-2 opacity-0 pointer-events-none group-hover:opacity-100 group-hover:pointer-events-auto transition-all duration-200 z-30 flex">
            <div class="flex flex-col w-full">
              <a href="survey-creation.html" class="block px-5 py-2 text-gray-700 hover:bg-blue-50 rounded-lg transition">Survey Creation</a>
              <a href="distribution.html" class="block px-5 py-2 text-gray-700 hover:bg-blue-50 rounded-lg transition">Distribution & Sharing</a>
              <a href="survey-analytics.html" class="block px-5 py-2 text-gray-700 hover:bg-blue-50 rounded-lg transition">Response Collection</a>
            </div>
          </div>
        </div>
        <a href="index.html#how" class="hover:text-sky-500 transition-colors">How it Works</a>
        <a href="view-survey.html" class="hover:text-sky-500 transition-colors">View Surveys</a>
        <a href="survey-analytics.html" class="hover:text-sky-500 transition-colors">Response Collection</a>
        <a href="index.html#contact" class="hover:text-sky-500 transition-colors">Contact</a>
      </div>
      <div class="flex gap-2">
        <a href="login.html" id="login-button" class="rounded-lg px-4 py-2 font-medium hover:bg-sky-50 text-sky-600 transition-colors">Login</a>
        <a href="login.html" id="signup-button" class="rounded-lg px-4 py-2 font-medium bg-sky-500 text-white shadow hover:bg-sky-600 transition-colors">Sign Up</a>
        <button id="logout-button" class="rounded-lg px-4 py-2 font-medium bg-red-500 text-white shadow hover:bg-red-600 transition-colors" style="display:none;">Logout</button>
      </div>
    </div>
  </nav>

  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <!-- Header -->
    <div class="md:flex md:items-center md:justify-between mb-8">
      <div>
        <h1 class="text-2xl font-bold text-gray-900">Response Collection</h1>
        <p class="mt-2 text-sm text-gray-600">View and analyze responses from your surveys</p>
      </div>
      <div class="mt-4 flex md:mt-0
      ">
        <div class="relative rounded-md shadow-sm">
          <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
            <i data-lucide="search" class="h-4 w-4 text-gray-400"></i>
          </div>
          <input type="text" id="search" class="focus:ring-blue-500 focus:border-blue-500 block w-full pl-10 pr-12 sm:text-sm border-gray-300 rounded-md h-10" placeholder="Search responses...">
        </div>
        <button class="ml-3 inline-flex items-center px-4 py-2 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          <i data-lucide="filter" class="h-4 w-4 mr-2"></i>
          Filter
        </button>
        <button class="ml-3 inline-flex items-center px-4 py-2 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
          <i data-lucide="download" class="h-4 w-4 mr-2"></i>
          Export
        </button>
      </div>
    </div>

    <!-- Stats Cards -->
    <div class="grid grid-cols-1 gap-5 sm:grid-cols-2 lg:grid-cols-4 mb-8">
      <!-- Total Responses -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0 bg-blue-500 rounded-md p-3">
              <i data-lucide="inbox" class="h-6 w-6 text-white"></i>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Total Responses</dt>
                <dd class="flex items-baseline">
                  <div class="text-2xl font-semibold text-gray-900 response-count">1,234</div>
                  <div class="ml-2 flex items-baseline text-sm font-semibold text-green-600">
                    <i data-lucide="trending-up" class="h-4 w-4 mr-1"></i>
                    12%
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Response Rate -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0 bg-green-500 rounded-md p-3">
              <i data-lucide="bar-chart-2" class="h-6 w-6 text-white"></i>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Response Rate</dt>
                <dd class="flex items-baseline">
                  <div class="text-2xl font-semibold text-gray-900">68%</div>
                  <div class="ml-2 flex items-baseline text-sm font-semibold text-green-600">
                    <i data-lucide="trending-up" class="h-4 w-4 mr-1"></i>
                    5.4%
                  </div>
                </dd>
              </dl>
              <div class="mt-2">
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 68%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Average Time -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0 bg-yellow-500 rounded-md p-3">
              <i data-lucide="clock" class="h-6 w-6 text-white"></i>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Avg. Completion</dt>
                <dd class="flex items-baseline">
                  <div class="text-2xl font-semibold text-gray-900">2:34</div>
                  <div class="ml-2 flex items-baseline text-sm font-semibold text-red-600">
                    <i data-lucide="trending-down" class="h-4 w-4 mr-1"></i>
                    12.3%
                  </div>
                </dd>
              </dl>
            </div>
          </div>
        </div>
      </div>

      <!-- Completion Rate -->
      <div class="bg-white overflow-hidden shadow rounded-lg">
        <div class="p-5">
          <div class="flex items-center">
            <div class="flex-shrink-0 bg-purple-500 rounded-md p-3">
              <i data-lucide="check-circle" class="h-6 w-6 text-white"></i>
            </div>
            <div class="ml-5 w-0 flex-1">
              <dl>
                <dt class="text-sm font-medium text-gray-500 truncate">Completion Rate</dt>
                <dd class="flex items-baseline">
                  <div class="text-2xl font-semibold text-gray-900">89%</div>
                  <div class="ml-2 flex items-baseline text-sm font-semibold text-green-600">
                    <i data-lucide="trending-up" class="h-4 w-4 mr-1"></i>
                    3.2%
                  </div>
                </dd>
              </dl>
              <div class="mt-2">
                <div class="progress-bar">
                  <div class="progress-fill" style="width: 89%; background-color: #8b5cf6;"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Main Content -->
    <div class="grid grid-cols-1 gap-6 lg:grid-cols-3">
      <!-- Survey List -->
      <div class="lg:col-span-1">
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="p-4 border-b border-gray-200">
            <h3 class="text-lg font-medium text-gray-900">Surveys</h3>
          </div>
          <div class="divide-y divide-gray-200" id="survey-list">
            <!-- Surveys will be populated by JavaScript -->
            <div class="p-4 hover:bg-gray-50 cursor-pointer border-l-4 border-blue-500 bg-blue-50">
              <div class="flex items-center justify-between">
                <h4 class="text-sm font-medium text-gray-900">Customer Satisfaction Survey</h4>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                  1,234
                </span>
              </div>
              <p class="mt-1 text-sm text-gray-500">Last response: 2h ago</p>
            </div>
            <div class="p-4 hover:bg-gray-50 cursor-pointer">
              <div class="flex items-center justify-between">
                <h4 class="text-sm font-medium text-gray-900">Product Feedback</h4>
                <span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-100 text-gray-800">
                  567
                </span>
              </div>
              <p class="mt-1 text-sm text-gray-500">Last response: 1d ago</p>
            </div>
            <!-- More surveys... -->
          </div>
        </div>
      </div>

      <!-- Response List -->
      <div class="lg:col-span-2">
        <div class="bg-white shadow rounded-lg overflow-hidden">
          <div class="p-4 border-b border-gray-200 flex items-center justify-between">
            <h3 class="text-lg font-medium text-gray-900">Responses</h3>
            <div class="flex space-x-2">
              <div class="relative">
                <select class="appearance-none bg-white border border-gray-300 rounded-md pl-3 pr-8 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500">
                  <option>All Time</option>
                  <option>Last 7 days</option>
                  <option>Last 30 days</option>
                  <option>Last 90 days</option>
                </select>
                <div class="pointer-events-none absolute inset-y-0 right-0 flex items-center px-2 text-gray-700">
                  <i data-lucide="chevron-down" class="h-4 w-4"></i>
                </div>
              </div>
              <button class="inline-flex items-center px-3 py-2 border border-gray-300 shadow-sm text-sm leading-4 font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                <i data-lucide="refresh-cw" class="h-4 w-4 mr-2"></i>
                Refresh
              </button>
            </div>
          </div>
          
          <!-- Response Cards -->
          <div class="divide-y divide-gray-200" id="response-list">
            <!-- Response items will be populated by JavaScript -->
            <div class="p-4 hover:bg-gray-50 response-card">
              <div class="flex items-start justify-between">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center">
                    <div class="h-10 w-10 rounded-full bg-blue-100 flex items-center justify-center text-blue-600 font-medium">
                      JD
                    </div>
                    <div class="ml-3">
                      <p class="text-sm font-medium text-gray-900">John Doe</p>
                      <p class="text-sm text-gray-500">john@example.com</p>
                    </div>
                  </div>
                  <div class="mt-2">
                    <p class="text-sm text-gray-600">"Very satisfied with the service. The team was extremely helpful!"</p>
                  </div>
                  <div class="mt-2 flex items-center text-xs text-gray-500">
                    <span>Completed 2h ago</span>
                    <span class="mx-2">•</span>
                    <span>5 min to complete</span>
                  </div>
                </div>
                <div class="ml-4 flex-shrink-0">
                  <button type="button" class="inline-flex items-center px-2.5 py-1.5 border border-gray-300 shadow-sm text-xs font-medium rounded text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                    <i data-lucide="eye" class="h-3.5 w-3.5 mr-1"></i>
                    View
                  </button>
                </div>
              </div>
            </div>
            
            <!-- More response items... -->
          </div>
          
          <!-- Pagination -->
          <div class="bg-white px-4 py-3 flex items-center justify-between border-t border-gray-200 sm:px-6">
            <div class="flex-1 flex justify-between sm:hidden">
              <a href="#" class="relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Previous
              </a>
              <a href="#" class="ml-3 relative inline-flex items-center px-4 py-2 border border-gray-300 text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50">
                Next
              </a>
            </div>
            <div class="hidden sm:flex-1 sm:flex sm:items-center sm:justify-between">
              <div>
                <p class="text-sm text-gray-700">
                  Showing <span class="font-medium">1</span> to <span class="font-medium">10</span> of <span class="font-medium">20</span> results
                </p>
              </div>
              <div>
                <nav class="relative z-0 inline-flex rounded-md shadow-sm -space-x-px" aria-label="Pagination">
                  <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-l-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Previous</span>
                    <i data-lucide="chevron-left" class="h-5 w-5"></i>
                  </a>
                  <!-- Current: "z-10 bg-blue-50 border-blue-500 text-blue-600", Default: "bg-white border-gray-300 text-gray-500 hover:bg-gray-50" -->
                  <a href="#" aria-current="page" class="z-10 bg-blue-50 border-blue-500 text-blue-600 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    1
                  </a>
                  <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    2
                  </a>
                  <a href="#" class="bg-white border-gray-300 text-gray-500 hover:bg-gray-50 relative inline-flex items-center px-4 py-2 border text-sm font-medium">
                    3
                  </a>
                  <a href="#" class="relative inline-flex items-center px-2 py-2 rounded-r-md border border-gray-300 bg-white text-sm font-medium text-gray-500 hover:bg-gray-50">
                    <span class="sr-only">Next</span>
                    <i data-lucide="chevron-right" class="h-5 w-5"></i>
                  </a>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    // Initialize Lucide icons
    lucide.createIcons();
    
    document.addEventListener('DOMContentLoaded', function() {
      // Update response count with animation
      function animateValue(obj, start, end, duration) {
        let startTimestamp = null;
        const step = (timestamp) => {
          if (!startTimestamp) startTimestamp = timestamp;
          const progress = Math.min((timestamp - startTimestamp) / duration, 1);
          obj.textContent = Math.floor(progress * (end - start) + start).toLocaleString();
          if (progress < 1) {
            window.requestAnimationFrame(step);
          }
        };
        window.requestAnimationFrame(step);
      }
      
      const responseCount = document.querySelector('.response-count');
      if (responseCount) {
        animateValue(responseCount, 0, 1234, 1000);
      }
      
      // Add click handlers for survey list items
      const surveyItems = document.querySelectorAll('#survey-list > div');
      surveyItems.forEach(item => {
        item.addEventListener('click', function() {
          // Remove active state from all items
          surveyItems.forEach(i => {
            i.classList.remove('border-l-4', 'border-blue-500', 'bg-blue-50');
          });
          // Add active state to clicked item
          this.classList.add('border-l-4', 'border-blue-500', 'bg-blue-50');
          
          // Here you would typically load the selected survey's responses
          // For now, we'll just update the response count
          const count = Math.floor(Math.random() * 2000) + 500;
          animateValue(responseCount, 0, count, 1000);
        });
      });
      
      // Initialize tooltips
      const tooltipTriggers = document.querySelectorAll('[data-tooltip]');
      tooltipTriggers.forEach(trigger => {
        // This would be replaced with a proper tooltip library in production
        trigger.addEventListener('mouseenter', function() {
          const tooltip = document.createElement('div');
          tooltip.className = 'absolute z-10 w-48 p-2 text-xs text-white bg-gray-900 rounded shadow-lg';
          tooltip.textContent = this.getAttribute('data-tooltip');
          tooltip.style.top = `${this.offsetTop - 30}px`;
          tooltip.style.left = `${this.offsetLeft + (this.offsetWidth / 2) - 96}px`;
          tooltip.id = 'tooltip';
          document.body.appendChild(tooltip);
        });
        
        trigger.addEventListener('mouseleave', function() {
          const tooltip = document.getElementById('tooltip');
          if (tooltip) {
            tooltip.remove();
          }
        });
      });
    });
  </script>
  <script src="js/auth.js"></script>
</body>
</html>
